network_name: odoo_network
postgres_volume_name: postgres_data
odoo_volume_name: odoo_data
postgres_data_dir: /var/lib/postgresql/data
odoo_data_dir: /var/lib/odoo
service_name: odoo
container_name: odoo_container

